
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="style.css">
<div class="nav">
    <img src="nitte.jpg" alt="img">
    <h1>NMAM Institute of technology</h1>
    </div>
<html>
    <head>
        <title>
        Nitte Meenakshi Institute of Technology
        </title>
     <style>.nav {

    display: flex;
    background-color: rgb(17, 16, 73);
    color: white;
    align-items: center;
    }
    .nav img {
    margin: 0 30px;
    }
nav {
    width: 100%;
    float: left;
    background: #ff5722;
    padding:15px 0px;
}
nav a {
    color: black;
    text-decoration: none;
    font-size: 17px;
    border-right: 1px solid #ffc3c3;
    padding:2px 20px;
}
.logo {
    width:100%;
}
.para div{
    text-align: justify;
    float: left;
    }
    .about-us img {
        width:24%;
        float:left;
    }
    .about-us div {
        text-align: justify;
        width:70%;
        margin-left:20px;
        float:left;
        line: height 20px;
    }
   
    .nmamit img{
        width: 55%;
        float: left;
    }
</style>
        <nav>
            <div class="container">
               <a href="index.html">Home</a>
                <a href="about.html">About us</a>
               <a href="founder.html">Founder</a>
               <a href="princi.html">Principal</a>
               <a href="establishment.html">Placement</a>
               <a href="cource.html">Cources Offered</a>
<a href="contact.html">Contact Us</a>
            </div>
         </nav>
    </head>
    <body>
      
        <div class="main-section about-us">
<img src="nmamit.jpg" >
            <div>
               <h2 class="heading">About Our College NMAMIT</h2>
               <p>The Institute offers UG engineering program in fifteen disciplines; Artificial Intelligence & Machine Learning (AI&ML), Artificial Intelligence & Data Science (AI&DS), Biotechnology (BT), Civil Engineering(CIV), Computer & Communication Engineering (CCE), Computer Science & Engineering(CS),Computer Science (Cyber Security), Computer Science (Full Stack Development), Electrical & Electronics Engineering (E&E), Electronics & Communication Engineering (E&C), Electronics (VLSI Design & Technology), Electronics & Communication Engineering (ACT), Information Science & Engineering (IS) , Mechanical Engineering(MECH) and Robotics & Artificial Intelligence (R&AI ). Out of these programs, seven UG programs i.e., BT, CIV, CS,E&E, E&C, IS and MECH are accredited by NBA, New Delhi under Tier - I category till 30 June 2025. In seven disciplines namely Construction Technology, Computer Science & Engineering,Cyber Security, Electric Vehicle Technology, Machine Design, Structural Engineering and VLSI Design & Embedded Systems as well as MCA program.</p>
            </div>
         </div>
         <div class="main-section">
            <marquee class="Companies" direction="left" scrollamount="7">
               <img src="placement.jpg">
            </marquee>
         </div>
         
               <div class="footer-sect">
                <h2>Address:</h2>
                <ul class="footer-menu">
                    <address>
                        <strong>NMAM Institute of Technology</strong><br/>
                        Nitte, Karkala Taluk,<br/>
                        Udupi - 574110<br/>
                        Karnataka, India<br/>
                        </address>
                </ul>
               </div>
            </div>
         </div>
    </body>
</html>
